<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dateLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text=" Fecha:"
            android:textColor="@color/blackColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/textView3"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="dasdh hdsjahdkja hkjasdh akjhsd dhksajdh" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dataGenLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dateLy"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Datos Generales"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/noTracLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# ECO. del tractor"
                    android:textColor="@color/blackColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/textView5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/textView5"
                    android:layout_alignParentEnd="true"
                    android:background="@color/clearColor"
                    app:srcCompat="@android:drawable/ic_menu_search" />
            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Entrada"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButtonn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="#ffffff"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Salida"
                    android:textSize="18sp" />
            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>